{
  "name": "loveorigami/yii2-gmap",
  "description": "GoogleMaps Widget displays a set of user addresses as markers on the map.",
  "type": "yii2-extension",
  "keywords": [
    "yii2",
    "google",
    "map",
    "marker"
  ],
  "version": "1.0",
  "license": "MIT",
  "authors": [
    {
      "name": "Andrey Lukyanov",
      "email": "loveorigami@mail.ru"
    }
  ],
  "require": {
    "bower-asset/gmap3": "~7.2.0"
  },
  "autoload": {
    "psr-4": {
      "lo\\widgets\\gmap\\": ""
    }
  }
}
